```
OPEN_AI_API_KEY = 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
MONGO_URI = mongodb+srv://akasha_admin:68FgzkTCt1pztUTt@akashaai.zhkeznl.mongodb.net/?retryWrites=true&w=majority
REDIS_URI = redis://localhost:6379
MCLAPSRL_URI = http://mclapsrl:80
MCLAPS_DEMGEN_URI = http://mclaps-demgen-1oon:80
```